\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematika a prehľad literatúry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciele práce}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiál a metodika}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky práce}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závery práce}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zhrnutie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zoznam použitej literatúry}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
